{
  "name": "guvolu-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "node --experimental-strip-types --test src/orderflow-stack.test.ts src/ofl-v2.test.ts src/l2-quality-view.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fontsource/noto-sans-sc": "5.3.0",
    "lightweight-charts": "5.2.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "typescript": "7.0.2",
    "vite": "8.2.0"
  }
}
